//\:host
//    //display: grid
//    //background-color: pink
//    grid-template-rows: auto auto
//    grid-template-areas: "header" "content"

h1
    line-height: 1.3em
    &:hover
        background: green

.logline-grid
    display: grid
    grid-template-columns: max-content max-content auto
    row-gap: 1px
.logline
    font-family: var(--standard-text-font)
    font-size: var(--font-size-standard)
    padding: 2px 5px
    user-select: text
    background-color: var(--col-bg-1)

    &.error
        background-color: var(--col-bg-alert)
        color: var(--col-primary-bg-alert)
    &.warning
        background-color: var(--col-bg-att)
        color: var(--col-primary-bg-att)
    &.info
        color: var(--col-primary-bg-1)
    &.debug
        color: var(--col-primary-bg-1)
        font-style: italic
        opacity: .5
    &.col-1,
    &.col-2
        font-family: var(--monospace-font)
    .ts-date
        display: inline-block
    .ts-time
        display: inline-block
header
    position: sticky
    top: 0px
    background: var(--col-bg-body)
    z-index: 1

.hour-selector
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    width: 100%
    background-color: var(--col-bg-2)
    border-bottom: 2px solid var(--col-bg-2-darker)
    margin-bottom: 1px
    border-top: 2px solid var(--col-bg-2-darker)
.hour-button
    color: var(--col-primary-bg-2)
    background-color: var(--col-bg-2-darker)
    text-align: center
    padding: 2px 4px
    margin-right: 2px
    margin-bottom: 2px
    border-bottom: 2px solid rgba(0,0,0,0)
    &:last-child
        border-right: none
    &.selected
        color: var(--col-accent-bg-1)
        background-color: var(--col-bg-1)
    &.severity2
        //color: var(--col-warning-bg-2)
        border-bottom: 2px dotted var(--col-warning-bg-2)
    &.severity3
        //color: var(--col-error-bg-2)
        border-bottom: 2px dotted var(--col-error-bg-2)

.toolbar-button
    color: var(--col-primary-bg-3)
    padding: 4px 0px
    text-align: center
    border: none
    width: 2.5em
    margin: 4px
    i
        font-size: 24px
    &.pressed
        background-color: var(--col-bg-3-lighter)
        color: var(--col-accent-bg-3)
        border-top: 2px solid rgba(0,0,0,.2)
        border-left: 2px solid rgba(0,0,0,.2)

.bt-debug:before
    content: ""

.bt-info:before
    content: ""

.bt-warning:before
    content: ""

.bt-error:before
    content: ""

